diff -r 8635acede28d sale.py
--- .a/trytond/trytond/modules/sale/sale.py	Sat Feb 21 19:06:50 2015 +0100
+++ .b/trytond/trytond/modules/sale/sale.py	Mon Apr 20 09:32:28 2015 +0200
@@ -951,7 +951,7 @@
             if sale.is_done():
                 if sale.state != 'done':
                     done.append(sale)
-            elif sale.state != 'processing':
+            if sale.state != 'processing':
                 process.append(sale)
         if process:
             cls.proceed(process)
