diff -r 673658d4acd2 account.py
--- a/trytond/trytond/modules/account_invoice_stock/account.py	Tue Sep 22 22:57:05 2015 +0200
+++ b/trytond/trytond/modules/account_invoice_stock/account.py	Mon Oct 19 10:43:41 2015 +0200
@@ -34,6 +34,15 @@
                 self.unit)
         return quantity
 
+    @property
+    def origin_quantity(self):
+        'The move quantity computed in origin unit'
+        pool = Pool()
+        Uom = pool.get('product.uom')
+        if not self.origin or not hasattr(self.origin, 'unit'):
+            return self.quantity
+        return Uom.compute_qty(self.unit, self.quantity, self.origin.unit)
+
     @classmethod
     def copy(cls, lines, default=None):
         if default is None:
diff -r 673658d4acd2 stock.py
--- a/trytond/trytond/modules/account_invoice_stock/stock.py	Tue Sep 22 22:57:05 2015 +0200
+++ b/trytond/trytond/modules/account_invoice_stock/stock.py	Mon Oct 19 10:43:41 2015 +0200
@@ -24,6 +24,15 @@
                 invoice_line.quantity, self.uom)
         return quantity
 
+    @property
+    def origin_quantity(self):
+        'The move quantity computed in origin unit'
+        pool = Pool()
+        Uom = pool.get('product.uom')
+        if not self.origin or not hasattr(self.origin, 'unit'):
+            return self.quantity
+        return Uom.compute_qty(self.uom, self.quantity, self.origin.unit)
+
     @classmethod
     def copy(cls, moves, default=None):
         if default is None:
