# exporting patch:
# HG changeset patch
# User Cédric Krier <ced@b2ck.com>
# Date 1417619642 -3600
#      Wed Dec 03 16:14:02 2014 +0100
# Node ID 5b0d2d2727a6a3e9d23b0eb2d0470aa21b2e7949
# Parent  fd68d64d6d766a52c88579f362bafa6d425fa119
# Add missing company domain/field

# issue4311
# review7691002

diff -r fd68d64d6d76 -r 5b0d2d2727a6 purchase.py
--- .a/trytond/trytond/modules/purchase/purchase.py	Tue Dec 02 12:55:47 2014 +0100
+++ .b/trytond/trytond/modules/purchase/purchase.py	Wed Dec 03 16:14:02 2014 +0100
@@ -951,6 +951,8 @@
         domain=[('parent', '=', None), ['OR',
                 ('group', '=', None),
                 ('group.kind', 'in', ['purchase', 'both'])],
+                ('company', '=',
+                    Eval('_parent_purchase', {}).get('company', -1)),
             ],
         states={
             'invisible': Eval('type') != 'line',
