diff -r 39138b20bd95 purchase.py
--- a/trytond/trytond/modules/purchase/purchase.py	Mon Nov 02 16:10:40 2015 +0100
+++ b/trytond/trytond/modules/purchase/purchase.py	Wed Nov 11 11:44:30 2015 +0100
@@ -1011,7 +1011,7 @@
                 break
             quantity -= Uom.compute_qty(move.uom, move.quantity, self.unit)
         if done:
-            if quantity > 0.0:
+            if quantity > self.unit.rounding:
                 done = False
         return done
 
