--- a/trytond/trytond/res/ir.xml
+++ b/trytond/trytond/res/ir.xml
@@ -265,6 +265,14 @@
             <field name="perm_create" eval="False"/>
             <field name="perm_delete" eval="False"/>
         </record>
+        <record model="ir.model.access" id="access_ir_model_data_admin">
+            <field name="model" search="[('model', '=', 'ir.model.data')]"/>
+            <field name="group" ref="group_admin"/>
+            <field name="perm_read" eval="True"/>
+            <field name="perm_write" eval="True"/>
+            <field name="perm_create" eval="False"/>
+            <field name="perm_delete" eval="False"/>
+        </record>
         <record model="ir.model.access" id="access_ir_cron">
             <field name="model" search="[('model', '=', 'ir.cron')]"/>
             <field name="perm_read" eval="True"/>
--- a/trytond/trytond/ir/model.py
+++ b/trytond/trytond/ir/model.py
@@ -938,7 +938,7 @@
             if values != fs_values:
                 record = Model(data.db_id)
                 Model.write([record], fs_values)
-                values.update(fs_values)
+                values = fs_values
             to_write.extend([[data], {
                         'values': cls.dump_values(values),
                         }])
